<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AncoCompany | The best Web development company</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="stylesheet" href="./src/css/normalize.css">
    <link rel="stylesheet" href="./src/css/styles.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    
    <script src="./src/js/main.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    
    <!-- <meta name="description" content=""> -->
    <!-- <meta property="og:type" content="website"> -->
    <!-- <meta property=”og:title” content=”título de tu página o tu post” /> -->
    <!-- <meta property=”og:description” content=”descripción del contenido de la página” /> -->
    <!-- <meta property=”og:image” content=”enlace al archive de la imagen” /> -->
    <!-- <meta property=”og:url” content=”permalink” /> -->
    <link rel="icon" href="./assets/image/icons/logo.png">

</head>
<body class="body" >

    <div class="link">
        <a href="" class="link__son">GITHUB</a>
        <a href="" class="link__sonHidden">GITHUB</a>
    </div>

    <style>

        body {
            padding: 200px;
        }

        .link {
            position: relative;
            overflow: hidden;
            padding: 10px;
        }

        .link__son , .link__sonHidden{
            position: absolute;
            top: 0;
            left: 0;
            transition: .2s top;
        }

        .link__sonHidden {
            top: 100%;
            color: blue;
        }

        .link:hover .link__son{
            top: -100%;

        }

        .link:hover .link__sonHidden{
            top: 0%;

        }

    </style>

</body>
</html>




